events {
    worker_connections  1024;
}

http {
  add_header 'Access-Control-Allow-Origin' '*';

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /usr/local/var/log/nginx/pusher.log  main;
  error_log  /usr/local/var/log/nginx/pusher_error.log;

  upstream workers {
    server 127.0.0.1:9292;
    server 127.0.0.1:9293;
  }

  upstream router {
    server 127.0.0.1:9290;
  }

  server {
    listen 8080;
    server_name localhost;

    location /router/ {
      proxy_pass http://router/;
    }

    # /worker/web_socket
    location /worker/web_socket {
      proxy_pass http://workers/web_socket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location / {
      root /Users/kamen/projects/poker-pusher/stubs;
      index test-client.html;
    }
  }
}
